REACT_APP_API_KEY=AIzaSyAwmcYZFoF7prUtBK9RQsZ7CWgoP6aQw0I
REACT_APP_AUTH_DOMAIN=food-waste-reduction-app-158d1.firebaseapp.com
REACT_APP_PROJECT_ID=food-waste-reduction-app-158d1
REACT_APP_STORAGE_BUCKET=food-waste-reduction-app-158d1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=472198371170
REACT_APP_APP_ID=1:472198371170:web:16f6d86981cb1ab8b27e3b
REACT_APP_MEASUREMENT_ID=G-ZQLQYCLZJC